# django-google-boilerplate

boilerplate for django and google auth ... or any other oauth2 supported . 
using  https://django-allauth.readthedocs.io/en/latest/installation.html this 
change site id in settings as per pk of sites added.